# case

./: index.html  pom.xml
src/main/java/com/example/: FontsTest.java  PPTExcelReplacement.java  PPTToPDFConverter.java  PPtTest.java  PptTemplateParser.java  ReEmbedPptObject.java  ReplacePPTAttachment.java  ReplacePPTAttachment2.java  Test.java
src/main/java/com/example/util/: CompressionUtil.java
src/main/resources/: 2020-02-18_1582013313_5e4b9b819f414.pptx  logback.xml  table.pptx  test.xlsx  test2.xlsx  小清新文艺范LOMO风PPT模板.pptx  极简素雅灰色通用PPT模板.pptx  淡雅清新唯美花朵PPT模板.pptx  箭头简约工作总结计划PPT模板.pptx
src/main/resources/py/: create_file_folder.py  ppt_to_pdf_converter.py
